{
  "name": "briefkastenkarte.de",
  "version": "2.0.0",
  "private": true,
  "description": "Die Briefkastenkarte ist eine Themenkarte auf Basis von OpenStreetMap, mit dem Ziel, Briefkästen, Poststellen sowie Packstationen in einer einfach zu handhabenden Seite darzustellen.",
  "author": {
    "name": "Danilo Bretschneider"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "init.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "ol": "^6.5.0",
    "vue": "^2.6.11",
    "vue-router": "^3.4.9",
    "vuetify": "^2.2.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.8",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "briefkastenkarte.de@2.0.0",
  "bugs": {
    "url": "https://github.com/dbretschneider/briefkastenkarte.de/issues"
  },
  "homepage": "https://github.com/dbretschneider/briefkastenkarte.de#readme",
  "keywords": [
    "Briefkastenkarte"
  ],
  "license": "MIT",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbretschneider/briefkastenkarte.de.git"
  }
}
